[uwsgi]
master=true
chdir=/mapproxy
pyargv=mapproxy.yaml
wsgi-file=app.py
pidfile=/tmp/mapproxy.pid
socket=0.0.0.0:8080

## Setting to stop BytesIO Error
wsgi-disable-file-wrapper=true

## Rule of thumb, processes = 2 * CPU cores
processes=10

## Statistics made avaliable
stats=0.0.0.0:1717

## Socket settings
#chmod-socket=777
#socket=unix:/tmp/mapproxy-uwsgi.socket
#die-on-term=true

## Enable for testing without NGINX
#protocol=http

## TODO FOR PRODUCTION!!!
## THESE SETTINGS ALLOW RUNNING UWSGI AS NON ROOT USER
#uid=???
#gid=???
