[uwsgi]
master=true
pyargv=/mapproxy/config/mapproxy.yaml
wsgi-file=/mapproxy/config/app.py
pidfile=/tmp/mapproxy.pid
socket=0.0.0.0:8080

## Setting to stop BytesIO Error
wsgi-disable-file-wrapper=true

## Rule of thumb, processes = 2 * CPU cores
processes=8

## Statistics made avaliable
stats=0.0.0.0:1717

## Enable for testing without NGINX
#protocol=http

## THESE SETTINGS ALLOW RUNNING UWSGI AS NON ROOT USER
#uid=www-data
#gid=www-data
