[uwsgi]
chdir = /mapproxy
pyargv = mapproxy.yaml
wsgi-file = app.py
#pidfile=/tmp/mapproxy.pid
#protocol=http
socket = 0.0.0.0:8080
#buffer-size=32768
#socket = unix:/tmp/mapproxy-uwsgi.socket
processes = 2
threads = 10
chmod-socket = 777
