[uwsgi]
master=true
chdir = /mapproxy
pyargv = mapproxy.yaml
wsgi-file = app.py
#pidfile=/tmp/mapproxy.pid
#protocol=http
socket = 0.0.0.0:8080
#socket = unix:/tmp/mapproxy-uwsgi.socket
processes = 5
threads = 10
chmod-socket = 777
die-on-term = true
