events {
    worker_connections  1024;
}

http {

    # Reverse proxy for mapproxy over uwsgi
    upstream mapproxy {
        server mapproxy:8080;
    }

    upstream stats {
        server mapproxy:1717;
    }

    server {

        listen 80;

        # For mapproxy
        location / {
            uwsgi_pass mapproxy;
            include uwsgi_params;

        # For uwsgi stats
        location /stats {
            uwsgi_pass stats;
            include uwsgi_params;
            }
        }
    }
}
