events {
    worker_connections  1024;
}

http {

    # Reverse proxy for mapproxy over uwsgi
    upstream mapproxy {
        server 127.0.0.1:8080;
    }
    server {

        listen 8000;

        # For mapproxy
        location / {
            uwsgi_pass mapproxy;
            include uwsgi_params;
        }
    }
}
